<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="logo">
                <h1>EXCLUSIVE<span>.</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li++ >
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./shop.html">SHOP</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <section class="hero-container">
            <h1>Exclusive Shop.</h1>
        </section>1
    </div>

<div class="parent">  
    
    <div class="gallery">
        <img src="./Image/gallery 1.jpg">
        <h2>Plate Hanger</h2>
       </div>

       
       <div class="gallery">
        <img src="./Image/pexels-curtis-adams-3958951.jpg">
       </div>
       
</div>



<div class="parent">  
    
    <div class="gallery">
        <img src="./IMG-20230111-WA0001.jpg">
       </div>
      
       
       <div class="gallery">
        <img src="./IMG-20230111-WA0002.jpg">
       </div>
       
</div>

<div class="parent">  
    
    <div class="gallery">
        <img src="./IMG-20230111-WA0003.jpg">
       </div>

       
       <div class="gallery">
        <img src="./IMG-20230111-WA0009.jpg">
       </div>
       
</div>


<div class="parent">  
    
    <div class="gallery">
        <img src="./IMG-20230111-WA0004.jpg">
       </div>

       
       <div class="gallery">
        <img src="./IMG-20230111-WA0005.jpg">
       </div>
       
</div>


<div class="parent">  
    
    <div class="gallery">
        <img src="./IMG-20230111-WA0006.jpg">
       </div>

       
       <div class="gallery">
        <img src="./IMG-20230111-WA0007.jpg">
       </div>
       
</div>

<div class="parent">  
    
    <div class="gallery">
        <img src="./IMG-20230111-WA0008.jpg">
       </div>

       
       <div class="gallery">
        <img src="./IMG-20230111-WA0009.jpg">
       </div>
       
</div>

<footer>
    <P>coded by :olayinka</P>
    <p><a
        href="olajidemicael928@gmail.com">olajidemicael928@gmail.com</a></p>
</footer>


           

</body>
</html>